DATABASE_URL="jdbc:mysql://localhost:3306/storage"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
SECRET_KEY="3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b"
ACCESS_TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=7776000000